[autoplace-control-names]
ax-liquid-matter=Liquid Matter
ax-matter-ore=Matter Ore

[entity-name]
ax-liquid-matter=Liquid Matter
ax-matter-infuser=Matter Infuser
ax-oxygen-collector-mk1=Oxygen Collector Mk1
ax-oxygen-collector-mk2=Oxygen Collector Mk2
ax-oxygen-collector-mk3=Oxygen Collector Mk3
ax-matter-ore=Matter Ore
ax-matter-cracker=Matter Cracker
ax-matter-lab=Matter Research Lab

[item-name]
ax-matter-infuser=Matter Infuser
ax-oxygen-collector-mk1=Oxygen Collector Mk1
ax-oxygen-collector-mk2=Oxygen Collector Mk2
ax-oxygen-collector-mk3=Oxygen Collector Mk3
ax-matter-ore=Matter Ore
ax-matter-science-matter-infused-automation=Matter Infused Automation Science Pack
ax-matter-science-matter-infused-logistic=Matter Infused Logistic Science Pack
ax-matter-science-matter-infused-military=Matter Infused Military Science Pack
ax-matter-science-matter-infused-chemical=Matter Infused Chemical Science Pack
ax-matter-science-matter-infused-production=Matter Infused Production Science Pack
ax-matter-science-matter-infused-utility=Matter Infused Utility Science Pack
ax-matter-science-matter-infused-space=Matter Infused Space Science Pack
ax-cracked-matter-9000=Cracked Matter 9000
ax-cracked-matter-9001=Cracked Matter 9001
ax-uncooked-matter-plate=Unsmelted Matter Plate
ax-cooked-matter-plate=Matter Plate
ax-matter-bullets=Matter Bullets
ax-matter-solid-fuel=Solid Matter Fuel
ax-matter-magazine=Matter Magazine

[recipe-name]
ax-matter-processing=Matter Processing (Cracking)

[item-description]
ax-cracked-matter-9000=A Matter Orb that has lost all of its energy in the cracking process
ax-cracked-matter-9001=A Matter Orb that glistens with energy from its core
ax-matter-cracker=This building has the ability to crack Clean Matter into Matter Orbs
ax-matter-infuser=This building has the ability to infuse other items with Matter
ax-oxygen-collector-mk1=Collects air via the buildings vents.  Note: The air is dirty and it should be cleaned first.
ax-oxygen-collector-mk2=Collects air via the buildings vents.  Note: The air is dirty and it should be cleaned first.
ax-oxygen-collector-mk3=Collects air via the buildings vents.  Note: The air is dirty and it should be cleaned first.
ax-matter-science-matter-infused-automation=This science pack can be researched in the Matter Lab
ax-matter-science-matter-infused-logistic=This science pack can be researched in the Matter Lab
ax-matter-science-matter-infused-military=This science pack can be researched in the Matter Lab
ax-matter-science-matter-infused-chemical=This science pack can be researched in the Matter Lab
ax-matter-science-matter-infused-production=This science pack can be researched in the Matter Lab
ax-matter-science-matter-infused-utility=This science pack can be researched in the Matter Lab
ax-matter-science-matter-infused-space=This science pack can be researched in the Matter Lab
ax-uncooked-matter-plate=Shove me into one of them really hot smelter type things!
ax-cooked-matter-plate=Used in the production of all Ax Matter buildings and most items
ax-matter-lab=Used to research Matter Infused Science Packs.  Note: You should pickup and replace all of your current labs with these labs

[fluid-name]
ax-liquid-matter=Liquid Matter
ax-dirty-air=Dirty Air
ax-pure-oxygen=Pure Oxygen

[technology-name]
ax-matter-lab-tech=Matter Research Lab
ax-matter-weird-material=What's This Weird Mineral?
ax-matter-glowing-fluids=Glowing Fluids
ax-matter-chemical-testing=Matter Chemical Testing
ax-matter-military-science-pack=Matter Military
ax-matter-weaponry=Matter Weaponry
ax-matter-cracking=Matter Cracking

[technology-description]
ax-matter-lab-tech=You've stumbled across a new type of mineral, however our current Lab is unable to process it.  A new strengthened Lab is required.
ax-matter-weird-material=You notice some new strange ore that you have not seen before, it's crystal-blue and has a strange purple glow.  Some more testing is required.
ax-matter-glowing-fluids=During your adventures you stumble across a new type of fluid deposit.	Initial testing shows that it's somehow related to Matter Ore, however further testing is required to figure out its exact properties.
ax-matter-chemical-testing=You notice a strange bonding within the test tube as you mix Solid Matter Fuel with Matter Plates, you also notice how some of the liquid is seperating pulsing with energy as it does so.
ax-matter-military-science-pack=After unloading a bullet from your piercing rounds magazine, you drop it onto the floor into a small puddle of Liquid Matter, the bullet shines bright blue and pulses with energy.  You know that this bullet is more powerful as it starts to emit intense heat in your hand, you can no longer hold it and place it ontop of some nearby Matter Plate.
ax-matter-weaponry=After burning your hand while holding a bullet that was dropped in Liquid Matter you realise that a better solution is required.  You notice the bullet that was left on the Matter Plate is no longer emitting intense heat, removing the bullet from the plate instantly causes the casing to become extremely hot. You figure that it might be possible to create a magazine out of Matter Plate.
ax-matter-cracking=You try to put some Matter Ore into a Centrifuge, the test goes quite well however the Centrifuge inner housing becomes so brittle that it cannot be used again.  Perhaps lining the inner housing with Matter Plate will fix the problem.
