Matter Research Tree

== Matter Ore == 
Title: 	What's This Weird Mineral?
Desc: You notice some new strange ore that you have not seen before, it's crystal-blue and shines bright in the daylight sun.  Some more testing is required.
Req: Basic Factorio Science Packs: Red, Green, maybe Blue?
Unlocks: "Matter Ore Science Pack - Initial Testing"
Player Task: Build science packs from Matter Ore and some other products, maybe Water or Steam.

== Matter Fluid ==
Title: Glowing Fluids
Desc: During your adventures you stumble across a new type of fluid deposit.	Initial testing shows that it's somehow related to Matter Ore, however further testing is required to figure out its exact properties.
Req: "Matter Ore Research", "Matter Ore Science Pack - Initial Testing", "Red Science Pack", "Green Science Pack", "Blue Science Pack"
Unlocks: "Matter Ore Science Pack - Fluid Testing", New Mixed Iron & Copper Plate (to be smelted)
Player Task: Build Science Packs from Smelting Mixed Iron and Copper Plates in Matter Fluid in a furance.

== Matter Combination ==
Title: Matter Infusion
Desc: You've tested that coating a Mixed Iron and Copper plate in Matter Fluid gives it some glowing properies, putting the plate into a furnace might yeild some new results.
Req: "Matter Ore Science Pack - Initial Testing", "Matter Ore Science Pack - Fluid Testing", "Red Science Pack", "Green Science Pack", "Blue Science Pack", "Purple Science Pack"
Unlocks: Not known yet
Player Task: Not known yet.





"Matter Ore Science Pack - Initial Testing"
	Built With:
		Matter Ore + Steam

"Matter Ore Science Pack - Fluid Testing"
	Built With:
		Matter Fluid + Matter Ore

"Matter Ore Science Pack - Infusion Testing"
	Built With:
		Infused Matter Plate

